{
  "name": "assignment-1b",
  "version": "1.0.0",
  "description": "Dapp that uses blockchain smart contracts",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bs32": "^0.1.6",
    "bs58": "^5.0.0",
    "cids": "^1.1.9",
    "crypto": "^1.0.1",
    "ganache-cli": "^6.12.2",
    "ipfs-http-client": "^57.0.1",
    "node-abort-controller": "^3.0.1",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.7.3"
  },
  "scripts": {
    "start": "parcel index.html",
    "ganache": "ganache-cli -h 127.0.0.1 --port 8545 --gasLimit 6500000000 --gasPrice 6500000 --mnemonic \"sample string\""
  },
  "author": "Aman Singh Bhandari B00910008",
  "license": "ISC"
}
